# pragmatic-clean-architecture-lesson2

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj  ServiceCollection.cs
CleanArch/CleanArch.Application/Commands/: ProcessCommentCommand.cs  SubmitCommentCommand.cs
CleanArch/CleanArch.Application/InputModels/: SubmitCommentInputModel.cs
CleanArch/CleanArch.Application/Notifications/: ProcessCommentNotification.cs
CleanArch/CleanArch.Application/Queries/: GetCommentByIdQuery.cs  GetCommentsQuery.cs
CleanArch/CleanArch.Application/ViewModels/: GetCommentViewModel.cs
CleanArch/CleanArch.Client/: CleanArch.Client.csproj  Endpoints.cs  Program.cs
CleanArch/CleanArch.Client/Extensions/: ServiceCollectionExtensions.cs
CleanArch/CleanArch.Client/Properties/: launchSettings.json
CleanArch/CleanArch.Client/Requests/: get-comments.http  process-comment.http
CleanArch/CleanArch.Core/DTOs/: GetCommentDto.cs  SubmitCommentDto.cs
CleanArch/CleanArch.Core/Entities/: Comment.cs  Like.cs  User.cs
CleanArch/CleanArch.Core/Enums/: ApprovalStatusEnum.cs  UserStatusEnum.cs
CleanArch/CleanArch.Core/Exceptions/: CommentNotFoundException.cs
CleanArch/CleanArch.Core/Repositories/: ICommentRepository.cs
CleanArch/CleanArch.Core/Services/: IContentModerationService.cs
CleanArch/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  ServiceCollection.cs
CleanArch/CleanArch.Infrastructure/CloudServices/: ContentModerationService.cs
CleanArch/CleanArch.Infrastructure/Persistence/: CommentDbContext.cs
CleanArch/CleanArch.Infrastructure/Persistence/Repositories/: CommentRepository.cs
